{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9605479600694435,
        "y": 5.287121672453703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.881654517446493,
        "y": 6.066322492125835
      },
      "isLocked": false,
      "linkedName": "CoralK"
    },
    {
      "anchor": {
        "x": 1.616765769675925,
        "y": 7.415270543981482
      },
      "prevControl": {
        "x": 2.6310144017909396,
        "y": 6.125005183675668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8228552476415096,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}