{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.616765769675925,
        "y": 7.415270543981482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9181959197581617,
        "y": 7.145186122723258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6332837818287027,
        "y": 5.095130570023148
      },
      "prevControl": {
        "x": 3.457088516647009,
        "y": 5.272486789332065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.9,
        "y": 4.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6353441988330342,
      "maxWaypointRelativePos": 0.7425100987432677,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42674645539572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}