{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.616765769675925,
        "y": 7.415270543981482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0672780647578923,
        "y": 6.672032839063449
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.9605479600694435,
        "y": 5.287121672453703
      },
      "prevControl": {
        "x": 3.8873235105754445,
        "y": 5.529985275636828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46130601415094313,
      "rotationDegrees": -38.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7398774587563451,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}