{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0651512016684315,
        "y": 5.185588254766949
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511291297007415,
        "y": 5.217154396186441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335,
        "y": 5.09
      },
      "prevControl": {
        "x": 5.5736334971823345,
        "y": 5.291496792663609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -162.15984638114017
  },
  "useDefaultConstraints": true
}